๐ ููุญุฉ ุงูุชุญูู
Al Dhaif Soft Admin Panel

โ๏ธ ุชูุจูู ููู
ูุฐู ุงูููุญุฉ ููุงุณุชุฎุฏุงู ุงููุญูู ููุท. ูุชุญุฏูุซ ุงููููุนุ ูุฌุจ ุชุนุฏูู ููู tools.json ูุฏููุงู ุซู ุฑูุนู ุนูู GitHub.

๐ ููููุฉ ุฅุถุงูุฉ ุฃุฏุงุฉ ุฌุฏูุฏุฉ:
ุงููุฃ ุงููููุฐุฌ ุฃุฏูุงู ุจูุนูููุงุช ุงูุฃุฏุงุฉ
ุงุถุบุท ุนูู "ุฅูุดุงุก ููุฏ JSON"
ุงูุณุฎ ุงูููุฏ ุงููุงุชุฌ
ุงูุชุญ ููู tools.json
ุฃูุตู ุงูููุฏ ูู ุงููุณู ุงูููุงุณุจ
ุงุญูุธ ุงูููู ูุงุฑูุนู ุนูู GitHub
ุฅุถุงูุฉ ุฃุฏุงุฉ ุฌุฏูุฏุฉ
ุงุณู ุงูุฃุฏุงุฉ
ูุซุงู: Android 11 GAM
ุงูุฅุตุฏุงุฑ
ูุซุงู: Android 11
ุฑุงุจุท ุงูุชุญููู
https://example.com/tool.apk
ุงููุฆุฉ

ุฃุฏูุงุช Android
โจ ุฅูุดุงุก ููุฏ JSON
๐ ููุงุญุธุงุช:
ุชุฃูุฏ ูู ุตุญุฉ ุฑุงุจุท ุงูุชุญููู ูุจู ุงูุฅุถุงูุฉ
ุงุณุชุฎุฏู ุฑูุงุจุท ูุจุงุดุฑุฉ ูููููุงุช (APK)
ูุง ุชูุณู ุฅุถุงูุฉ ูุงุตูุฉ (,) ุจูู ุงูุนูุงุตุฑ ูู ููู JSON
ุงุญูุธ ูุณุฎุฉ ุงุญุชูุงุทูุฉ ูู tools.json ูุจู ุงูุชุนุฏูู
๐ ุฏููู ุฑูุน ูููุน Al Dhaif Soft ุนูู GitHub Pages๐ฏ ุงูุทุฑููุฉ ุงูุฃููู: ูู ุงูููุจููุชุฑ (ุงูุฃุณูู)ุงูุฎุทูุฉ 1: ุฅูุดุงุก ุญุณุงุจ GitHubุงุฐูุจ ุฅูู github.com1.ุงุถุบุท ุนูู "Sign up"2.ุฃุฏุฎู ุงูุจุฑูุฏ ุงูุฅููุชุฑููู ููููุฉ ุงููุฑูุฑ3.)aldhaifsoftุงุฎุชุฑ ุงุณู ูุณุชุฎุฏู (ูุซู: 4.ุฃููู ุงูุชุณุฌูู5.ุงูุฎุทูุฉ 2: ุฅูุดุงุก Repository ุฌุฏูุฏุจุนุฏ ุชุณุฌูู ุงูุฏุฎููุ ุงุถุบุท ุนูู ุฒุฑ "+" ูู ุงูุฃุนูู1.ุงุฎุชุฑ "New repository"2.ุงููุฃ ุงููุนูููุงุช:3.aldhaifsoftRepository name: โขDescription: ูููุน Al Dhaif Soft ูุฃุฏูุงุช AndroidโขPublic (ุงุฎุชุฑ ูุฐุง ุงูุฎูุงุฑ)โขูุง ุชุฎุชุฑ "Add a README file" (ูุฃูู ููุฌูุฏ ุจุงููุนู)โขุงุถุบุท "Create repository"4.ุงูุฎุทูุฉ 3: ุฑูุน ุงููููุงุชุงูุทุฑููุฉ ุฃ: ุนุจุฑ ุงููููุน ูุจุงุดุฑุฉ (ุงูุฃุณูู)ูู ุตูุญุฉ ุงูู Repository ุงูุฌุฏูุฏุ ุงุถุบุท "uploading an existing file"1.AlDhaifSoftุงุณุญุจ ุฌููุน ุงููููุงุช ูู ูุฌูุฏ 2. ุฅูู ุงููุชุตูุญ:index.htmlโขadmin.htmlโขtools.jsonโขlogo.pngโขfavicon.icoโขfavicon.pngโขREADME.mdโข.gitignoreโขุงูุชุจ ุฑุณุงูุฉ ูู "Commit changes": 3.Initial commitุงุถุบุท "Commit changes"4.ุงูุทุฑููุฉ ุจ: ุนุจุฑ Git ูู Terminalุฅุฐุง ููุช ุชุณุชุฎุฏู Terminal:ูุณุฎcd /home/ubuntu/AlDhaifSoft
git remote add origin https://github.com/ุงุณู_ุงููุณุชุฎุฏู/aldhaifsoft.git
git push -u origin main
ุงุณู_ุงููุณุชุฎุฏูููุงุญุธุฉ: ุงุณุชุจุฏู  ุจุงุณู ุงููุณุชุฎุฏู ุงูุฎุงุต ุจู ุนูู GitHubุนูุฏ ุงูุทูุจ:Username: ุงุณู ุงููุณุชุฎุฏู ุนูู GitHubโขPassword: ุงุณุชุฎุฏู Personal Access Token (ููุณ ูููุฉ ุงููุฑูุฑ ุงูุนุงุฏูุฉ)โขููููุฉ ุฅูุดุงุก Personal Access Token:ุงุฐูุจ ุฅูู: github.com/settings/tokens1.ุงุถุบุท "Generate new token" โ "Generate new token (classic)"2.AlDhaifSoft Uploadุฃุนุทู ุงุณู: 3.No expiration ุฃู 90 daysุงุฎุชุฑ Expiration: 4. (ุถุน ุนูุงูุฉ โ)repoุงุฎุชุฑ Scopes: 5.ุงุถุบุท "Generate token"6.ุงูุณุฎ ุงูู Token ููุฑุงู (ูู ุชุฑุงู ูุฑุฉ ุฃุฎุฑู!)7.ุงุณุชุฎุฏูู ุจุฏูุงู ูู ูููุฉ ุงููุฑูุฑ ุนูุฏ ุงูู push8.ุงูุฎุทูุฉ 4: ุชูุนูู GitHub Pagesูู ุตูุญุฉ ุงูู Repositoryุ ุงุถุบุท ุนูู "Settings" (ุงูุฅุนุฏุงุฏุงุช)1.ูู ุงููุงุฆูุฉ ุงูุฌุงูุจูุฉุ ุงุถุบุท ุนูู "Pages"2.ูู ูุณู "Source":3.mainBranch: ุงุฎุชุฑ โข/ (root)Folder: ุงุฎุชุฑ โขุงุถุบุท "Save"4.ุงูุชุธุฑ ุฏูููุฉ ูุงุญุฏุฉ ุซู ุญุฏูุซ ุงูุตูุญุฉ5.ุงูุฎุทูุฉ 5: ุงููุตูู ุฅูู ุงููููุนุจุนุฏ ุงูุชูุนููุ ุณูุธูุฑ ุฑุงุจุท ุงููููุน:https://ุงุณู_ุงููุณุชุฎุฏู.github.io/aldhaifsoft:aldhaifsoft123ูุซุงู: ุฅุฐุง ูุงู ุงุณู ุงููุณุชุฎุฏู https://aldhaifsoft123.github.io/aldhaifsoft๐ฑ ุงูุทุฑููุฉ ุงูุซุงููุฉ: ูู ุงููุงุชูุงูุฎุทูุฉ 1: ุชุญููู ุชุทุจูู GitHubAndroid: GitHub ุนูู Google PlayโขiOS: GitHub ุนูู App Storeโขุงูุฎุทูุฉ 2: ุฅูุดุงุก ุญุณุงุจุงูุชุญ ุงูุชุทุจูู1.ุงุถุบุท "Sign up"2.ุฃููู ุงูุชุณุฌูู3.ุงูุฎุทูุฉ 3: ุฅูุดุงุก Repositoryุงุถุบุท ุนูู "+" ูู ุงูุฃุณูู1.ุงุฎุชุฑ "New repository"2.ุงููุฃ ุงููุนูููุงุช:3.aldhaifsoftName: โขDescription: ูููุน Al Dhaif SoftโขPublicโขุงุถุบุท "Create repository"4.ุงูุฎุทูุฉ 4: ุฑูุน ุงููููุงุชููุงุญุธุฉ: ุชุทุจูู GitHub ูููุงุชู ูุญุฏูุฏ ูู ุฑูุน ุงููููุงุช. ุงูุฃูุถู:ุงูุชุญ ุงููุชุตูุญ ุนูู ุงููุงุชู1.ุงุฐูุจ ุฅูู github.com2.ุณุฌู ุงูุฏุฎูู3.aldhaifsoftุงูุชุญ ุงูู Repository: 4.ุงุถุบุท "Add file" โ "Upload files"5.ุงุฎุชุฑ ุงููููุงุช ูู ูุงุชูู6.ุงุถุบุท "Commit changes"7.ุงูุฎุทูุฉ 5: ุชูุนูู Pagesูู ุงููุชุตูุญุ ุงูุชุญ Repository1.Settings โ Pages2.root / mainSource: 3.Save4.๐ ููููุฉ ุชุญุฏูุซ ุงููููุน ูุงุญูุงููู ุงููููุน:ุงุฐูุจ ุฅูู Repository ุนูู GitHub1.)tools.jsonุงุถุบุท ุนูู ุงูููู ุงูุฐู ุชุฑูุฏ ุชุนุฏููู (ูุซู 2.ุงุถุบุท ุนูู ุฃููููุฉ ุงูููู (Edit)3.ุนุฏูู ุงููุญุชูู4.ุงุถุบุท "Commit changes"5.ุงูุชุธุฑ ุฏูููุฉุ ุงููููุน ุณูุชุญุฏุซ ุชููุงุฆูุงู!6.ูู Terminal:ูุณุฎcd /home/ubuntu/AlDhaifSoft
# ุนุฏูู ุงููููุงุช ุงูุชู ุชุฑูุฏ
git add .
git commit -m "ุชุญุฏูุซ ุงูุฃุฏูุงุช"
git push
โ ุญู ุงููุดุงูู ุงูุดุงุฆุนุฉุงููุดููุฉ 1: ุงููููุน ูุง ูุธูุฑุงูุญู:ุงูุชุธุฑ 2-3 ุฏูุงุฆู ุจุนุฏ ุงูุชูุนููโขุชุฃูุฏ ูู ุฃู ุงููููุงุช ูู ุงููุฌูุฏ ุงูุฑุฆูุณู (root)โขindex.htmlุชุญูู ูู ุฃู ุงุณู ุงูููู ุงูุฑุฆูุณู โข (ุจุญุฑูู ุตุบูุฑุฉ)ุงููุดููุฉ 2: ุงูุดุนุงุฑ ูุง ูุธูุฑุงูุญู:favicon.ico ู logo.pngุชุฃูุฏ ูู ุฑูุน โขุชุญูู ูู ุฃู ุงูุฃุณูุงุก ุตุญูุญุฉ (ุญุณุงุณุฉ ูุญุงูุฉ ุงูุฃุญุฑู)โขุงููุดููุฉ 3: ุงูุฃุฏูุงุช ูุง ุชุธูุฑุงูุญู: ุนูู jsonlint.comtools.jsonุชุญูู ูู ุตุญุฉ ููู โขุชุฃูุฏ ูู ุนุฏู ูุฌูุฏ ููุงุตู ุฒุงุฆุฏุฉ ุฃู ูุงูุตุฉโขุงููุดููุฉ 4: ุฎุทุฃ ูู Git Pushุงูุญู:ุงุณุชุฎุฏู Personal Access Token ุจุฏูุงู ูู ูููุฉ ุงููุฑูุฑโขrepoุชุฃูุฏ ูู ุฃู ุงูู Token ูู ุตูุงุญูุฉ โข๐จ ุชุฎุตูุต ุงููููุนุชุบููุฑ ุงูุฃููุงู ูุงุจุญุซ ุนู:index.htmlุงูุชุญ background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);ุบููุฑ ุงูุฃููุงู ุฅูู ูุง ุชุฑูุฏ. ููุงูุน ูููุฏุฉ:coolors.co - ูุงุฎุชูุงุฑ ุงูุฃููุงูโขcssgradient.io - ูุฅูุดุงุก ุชุฏุฑุฌุงุชโขุชุบููุฑ ุงูุงุณูindex.html ูู Al Dhaif Softุงุจุญุซ ุนู  ูุงุณุชุจุฏูู ุจุงุณูู.ุฅุถุงูุฉ ุฃุฏูุงุช ุฌุฏูุฏุฉ ูุฅูุดุงุก ุงูููุฏุ ุซู ุฃูุตูู ูู admin.htmlุงุณุชุฎุฏู .tools.json๐ ุงููููุงุช ุงููุทููุจุฉูุทููุจุุงููุตูุงููููโ ูุนูุงูุตูุญุฉ ุงูุฑุฆูุณูุฉindex.htmlโ ูุนูุจูุงูุงุช ุงูุฃุฏูุงุชtools.jsonโ ูุนูุงูุดุนุงุฑlogo.pngโ ูุนูุฃููููุฉ ุงููุชุตูุญfavicon.icoโ๏ธ ุงุฎุชูุงุฑูููุญุฉ ุงูุชุญููadmin.htmlโ๏ธ ุงุฎุชูุงุฑูููู ุงูุชูุซููREADME.mdโ๏ธ ุงุฎุชูุงุฑููุณุฎุฉ PNG ูู ุงูุฃููููุฉfavicon.png๐ ุงูุฑุงุจุท ุงูููุงุฆูุจุนุฏ ุงูุชูุงู ุฌููุน ุงูุฎุทูุงุชุ ูููุนู ุณูููู ูุชุงุญุงู ุนูู:https://ุงุณู_ุงููุณุชุฎุฏู.github.io/aldhaifsoftูุซุงู:mohammed123ุงุณู ุงููุณุชุฎุฏู: โขุงูุฑุงุจุท: โขhttps://mohammed123.github.io/aldhaifsoft๐ ูู ุชุญุชุงุฌ ูุณุงุนุฏุฉุุฅุฐุง ูุงุฌูุช ุฃู ูุดููุฉ:ุชุญูู ูู GitHub Status - ูุฏ ุชููู ููุงู ูุดููุฉ ูู ุงูุฎุฏูุฉ1.ุฑุงุฌุน GitHub Pages Documentation2.ุงุจุญุซ ุนู ุงููุดููุฉ ูู Stack Overflow3.๐ ูุจุฑูู! ูููุนู ุงูุขู ุฌุงูุฒ ููุชุงุญ ุนูู ุงูุฅูุชุฑูุช!ยฉ 2025 Al Dhaif Soft
                                                                                       Al Dhaif Soft - ูููุน ุฃุฏูุงุช Androidูููุน ุงุญุชุฑุงูู ูุชูููุฑ ุฃุฏูุงุช ูุชุทุจููุงุช Androidุ ูุดุงุจู ูู vnROM.๐ ูุญุชููุงุช ุงููุดุฑูุนูุณุฎAlDhaifSoft/
โโโ index.html        โ ุงููููุน ุงูุฑุฆูุณู
โโโ admin.html        โ ููุญุฉ ุงูุชุญูู
โโโ tools.json        โ ุจูุงูุงุช ุงูุฃุฏูุงุช
โโโ logo.png          โ ุงูุดุนุงุฑ
โโโ favicon.ico       โ ุฃููููุฉ ุงููุชุตูุญ
โโโ README.md         โ ูุฐุง ุงูููู
๐ ููููุฉ ุฑูุน ุงููููุน ุนูู GitHub Pagesุงูุทุฑููุฉ ุงูุฃููู: ูู ุงูููุจููุชุฑุฅูุดุงุก ุญุณุงุจ GitHub1.ุงุฐูุจ ุฅูู github.comโขุฃูุดุฆ ุญุณุงุจ ุฌุฏูุฏ ุฅุฐุง ูู ููู ูุฏููโขุฅูุดุงุก Repository ุฌุฏูุฏ2.ุงุถุบุท ุนูู ุฒุฑ "New Repository"โขaldhaifsoftุงุณู ุงูู Repository: โขุงุฌุนูู Publicโขูุง ุชุถู README (ูุฃูู ููุฌูุฏ ุจุงููุนู)โขุฑูุน ุงููููุงุช3.ูุณุฎcd /home/ubuntu/AlDhaifSoft
git init
git add .
git commit -m "Initial commit - Al Dhaif Soft website"
git branch -M main
git remote add origin https://github.com/USERNAME/aldhaifsoft.git
git push -u origin main
USERNAMEููุงุญุธุฉ: ุงุณุชุจุฏู  ุจุงุณู ุงููุณุชุฎุฏู ุงูุฎุงุต ุจู ุนูู GitHubุชูุนูู GitHub Pages4.ุงุฐูุจ ุฅูู Settings ูู ุงูู Repositoryโขุงุถุบุท ุนูู Pages ูู ุงููุงุฆูุฉ ุงูุฌุงูุจูุฉโข/ (root) branch ู mainูู Source ุงุฎุชุฑ: โขุงุญูุธ ุงูุชุบููุฑุงุชโขุงูุฑุงุจุท ุงูููุงุฆู5.https://USERNAME.github.io/aldhaifsoftุงูุทุฑููุฉ ุงูุซุงููุฉ: ูู ุงููุงุชูุชุญููู ุชุทุจูู GitHub1.ูุฒูู ุชุทุจูู GitHub ูู ูุชุฌุฑ ุงูุชุทุจููุงุชโขุฅูุดุงุก Repository2.ุงูุชุญ ุงูุชุทุจูู ูุณุฌู ุงูุฏุฎููโขุงุถุบุท ุนูู "+" ุซู "New repository"โขaldhaifsoftุงูุงุณู: โขุงุฌุนูู Publicโขุฑูุน ุงููููุงุช3.ุงูุชุญ ุงูู Repositoryโขุงุถุบุท ุนูู "Add file" โ "Upload files"โขุงุฑูุน ุฌููุน ุงููููุงุช ูู ูุฌูุฏ AlDhaifSoftโขุชูุนูู GitHub Pages4.ุงุฐูุจ ุฅูู Settingsโขุงุถุบุท ุนูู Pagesโขroot / mainSource: โขSaveโข๐ ููููุฉ ุฅุถุงูุฉ ุฃุฏุงุฉ ุฌุฏูุฏุฉุงูุทุฑููุฉ ุงูุณููุฉ (ุจุงุณุชุฎุฏุงู ููุญุฉ ุงูุชุญูู) ูู ุงููุชุตูุญadmin.htmlุงูุชุญ ููู 1.ุงููุฃ ูุนูููุงุช ุงูุฃุฏุงุฉ ุงูุฌุฏูุฏุฉ2.ุงุถุบุท "ุฅูุดุงุก ููุฏ JSON"3.ุงูุณุฎ ุงูููุฏ ุงููุงุชุฌ4. ูุงูุตู ุงูููุฏ ูู ุงููุณู ุงูููุงุณุจtools.jsonุงูุชุญ 5.ุงุญูุธ ุงูููู ูุงุฑูุนู ุนูู GitHub6.ุงูุทุฑููุฉ ุงููุฏููุฉ ูุฃุถู ุงูุฃุฏุงุฉ ุงูุฌุฏูุฏุฉ:tools.jsonุงูุชุญ ููู ูุณุฎ{
  "name": "ุงุณู ุงูุฃุฏุงุฉ",
  "version": "ุงูุฅุตุฏุงุฑ",
  "link": "https://example.com/tool.apk"
}
) ุจูู ุงูุนูุงุตุฑ!,ููู: ูุง ุชูุณู ุฅุถุงูุฉ ูุงุตูุฉ (๐ ุชุนุฏูู ุงููููุนุชุบููุฑ ุงูุฃููุงู ูุงุจุญุซ ุนู:index.htmlุงูุชุญ background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);ุบููุฑ ุงูุฃููุงู ุญุณุจ ุฑุบุจุชู.ุชุบููุฑ ุงูุดุนุงุฑlogo.pngุงุณุชุจุฏู ููู  ุจุดุนุงุฑู ุงูุฎุงุต (ุงูููุงุณ ุงูููุถู: 128x128 ุจูุณู)ุชุบููุฑ ุงูุนููุงู ูุงุจุญุซ ุนู:index.htmlุงูุชุญ <h1>Al Dhaif Soft</h1>๐ ููุงุญุธุงุช ูุงููููุฉูุฐุง ุงููููุน ููุฃุบุฑุงุถ ุงูุชุนููููุฉ ููุทโขุฃูุช ูุณุคูู ุนู ูุญุชูู ุงูุฃุฏูุงุช ุงูุชู ุชุถูููุงโขูุง ุชุถุน ุฃุฏูุงุช ูุฏููุนุฉ ุฃู ููุฑุตูุฉโขุงุญุชุฑู ุญููู ุงูููููุฉ ุงูููุฑูุฉโข๐ง ุงูุฏุนูุฅุฐุง ูุงุฌูุช ุฃู ูุดุงูู:ุชุฃูุฏ ูู ุฃู ุฌููุน ุงููููุงุช ูู ููุณ ุงููุฌูุฏ1.tools.jsonุชุญูู ูู ุตุญุฉ ููู 2. (ุงุณุชุฎุฏู jsonlint.com)ุชุฃูุฏ ูู ุชูุนูู GitHub Pages ุจุดูู ุตุญูุญ3.๐ ุงููุฒุงูุงโ ูููุน ุงุญุชุฑุงูู ุจุชุตููู ุนุตุฑู
โ ูุชุฌุงูุจ ูุน ุฌููุน ุงูุฃุฌูุฒุฉ
โ ูุธุงู ุจุญุซ ูุฏูุฌ
โ ููุญุฉ ุชุญูู ุณููุฉ ุงูุงุณุชุฎุฏุงู
โ ุงุณุชุถุงูุฉ ูุฌุงููุฉ ุนูู GitHub Pages
โ ุณูู ุงูุชุนุฏูู ูุงูุชุทููุฑยฉ 2025 Al Dhaif Soft - ุฌููุน ุงูุญููู ูุญููุธุฉ                                                                                                                                                                                                                             
